\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenwerte}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dualraum}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilinearformen}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratische R\IeC {\"a}ume}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Euklidische R\IeC {\"a}ume}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Die orthogonale Gruppe}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Der Spektralsatz}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit\IeC {\"a}re R\IeC {\"a}ume}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ringe, Ideale, Teilbarkeit}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Euklidische Ringe}{30}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Normalformen von Endomorphismen}{35}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Moduln}{40}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Moduln \IeC {\"u}ber Hauptidealringen}{44}{section.13}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.49994pt}
