\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Naive Aussagenlogik}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Naive Mengenlehre}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Relationen}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Abbildungen}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Gruppen}{14}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Restklassen}{16}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Ringe und K\IeC {\"o}rper}{17}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Polynome}{20}{subsection.1.8}
\contentsline {section}{\numberline {2}Vektorr\IeC {\"a}ume}{22}{section.2}
\contentsline {subsection}{\numberline {2.1}Vektorr\IeC {\"a}ume}{22}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basis und Dimension}{27}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Matrizen}{29}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Summen von Untervektorr\IeC {\"a}umen}{34}{subsection.2.4}
\contentsline {section}{\numberline {3}Lineare Abbildungen}{36}{section.3}
\contentsline {subsection}{\numberline {3.1}Lineare Abbildungen}{36}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Faktorr\IeC {\"a}ume und der Homomorphiesatz}{38}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lineare Gleichungssysteme}{41}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lineare Abbildungen und Matrizen}{45}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Basiswechsel}{47}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Determinanten}{49}{subsection.3.6}
